# Mount device partitions

description "Mount device partitions"

start on (startup
    and started udev)

emits mounted-android

task

script
    
    /usr/sbin/mount-android.sh

    # fix utags loading by kernel from hardcoded partition path
    mkdir -p /dev/block/platform/soc/7824900.sdhci
    ln -sf /dev/disk/by-partlabel /dev/block/platform/soc/7824900.sdhci/by-name

    if [ -d /android/metadata ]; then
        mount -o bind /android/metadata /var/lib/lxc/android/rootfs/metadata
    fi
   
    initctl emit -n mounted-android
    
end script

